APP_DEBUG=true
APP_ENV=local

APP_URL=http://seletivo.seplag.mt.gov.br:8000
SESSION_DOMAIN=seletivo.seplag.mt.gov.br
APP_KEY=base64:3uo9YGxZvWmpApHs6vTDs/RV2qrRIBH4Bd44ahcvmG0=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=servidores_db
DB_USERNAME=laravel
DB_PASSWORD=secret

FILESYSTEM_DISK=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=servidores
MINIO_REGION=us-east-1
MINIO_USE_SSL=false
MINIO_USE_PATH_STYLE_ENDPOINT=true

JWT_SECRET=fWen7u657gWL0bIoIZxsXFQYxR2uKRItg2kjewuqenmQEKSSA8JHSejeVTavTYgb
AUTH_GUARD=api
